# REST API
PORT = 1010

# MQTT
MQTT_URL = mqtt://10.0.0.2
MQTT_USERNAME = user
MQTT_PASSWORD = password
MQTT_CLIENTID = core_controller_dev

# DB
# POSTGRES_PASSWORD defines the password used in docker-compose.yaml
POSTGRES_PASSWORD = your_secure_password
DATABASE_URL="postgresql://edlavp:your_secure_password@localhost:5432/mydb?schema=public"